<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/logonomy-17402331033742.png">
    <title>قواعد رستوران عمارت خورشید</title>
</head>
<style>
    @font-face {
    font-family: yekan;
    src: url("iranyekan web/IRANYekanWebMedium.eot") format('eot'),
    url("iranyekan web/IRANYekanWebMedium.ttf") format('ttf'),
    url("iranyekan web/IRANYekanWebMedium.woff") format('woff');
}
body{
        font-family:  yekan;
}
.container{
width: 618px;
height: 628px;
background-color: rgb(87 13 17);
margin-right: 390px;
}
.cont{
    padding: 0.7rem;
}
.cont1{
    display: flex;
    align-items: center;
}
.txt_h{
    color: #ffff;
}
.img{
    width: 194px;
    margin-top: -15px;
}
.img1{
    width: 194px;
    margin-top: -15px;
}
.tool_text{
    background-color: antiquewhite;
    padding: 0.75rem;
    margin-top: 11px;
    font-size: 15px;
}
</style>
<body>
    <div class="container" style="font-family: yekan;">
        <div class="cont">
            <div class="cont1">
                <img class="img" src="./img/Screenshot 2025-03-29 03425044.png" alt="">
                <h4 class="txt_h">قواعد رستوران عمارت خورشید</h4>
                <img class="img1" src="./img/Screenshot 2025-03-29 03425044.png" alt="">
            </div>
            <div class="tool_text">
                <p>سپاس خدای یکتا را که برکتی فرمود تا طعام پخته و هم‌نشین خوان شما گرامیان گردیم و در این ورطه، تارنمای خود را توشه ساختیم که سختی تماس تلگراف را نرم کنیم و هموار.</p>
                <hr>
                <p>در این میان قاعده ها ساختیم:</p>
                <hr>
                <p>1- نام و نشان مشتری که برکت کسب‌مان است، از نظرها نهان و فقط من‌باب رسانیدن بقچه به مقصد، نزد ما ذخیره می‌شود.</p>
                <hr>
                <p>2- هر محله بهایی خاص جهت ارسال پیک دارد و چنانچه محله را متفاوت از نشانی انتخاب نمایید، ما مجبور به تغییر محله‌ی شما خواهیم بود.</p>
                <hr>
                <p>3- من‌باب شلوغی رستوران و اثبات نیک‌نیتی‌مان در خدمت به شما، ما را از طبخ بقچه‌های ارزان‌تر از 45 هزار تومن معاف گردانید.</p>
                <hr>
                <p>4- بقچه‌های سنگین با بیش از ۳۰ طعام را منت گذاشته و با تلفن سفارش دهید.</p>
                <hr>
                <p>5- پس از بانگ ثبت بقچه، نمی‌توان طعام آن را تغییر داد یا لغو نمود مگر به تماس شفاهی.</p>
                <hr>
                <p>6- ارسال به پاره‌ای محلات به سبب دوری و آمد و شد شهر و ... سخت گشته و ما تا گذشتن پاسی از نیم‌روز (ساعت ۱۴:۳۰) از ارسال به آن نقاط پوزش می‌خواهیم.</p>
            </div>
        </div>
    </div>
</body>
</html>