<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="darbare.css">
    <link rel="icon" href="/img/logonomy-17402331033742.png">
    <title>تماس با ما</title>
    
</head>
<style>
    @font-face {
    font-family: yekan;
    src: url("iranyekan web/IRANYekanWebMedium.eot") format('eot'),
    url("iranyekan web/IRANYekanWebMedium.ttf") format('ttf'),
    url("iranyekan web/IRANYekanWebMedium.woff") format('woff');
}
body{
        font-family:  yekan;
}
.header{
    background-color: rgb(87 13 17);
    height: 80px;  
    width: 1374px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px 1px 8px 8px;
}
.img_login{
    width: 200px;
    border-radius: 18px;
    margin-right: 20px;
}
.login_group{
    list-style-type: none;
    align-items: center;
    display: flex;
    width: 513px;
    justify-content: space-between;
    margin-top: 20px;
}
.link__login__header{
    text-decoration: none;
    color: #fff;
}
.link__login__header:hover{
    color:;
    transform: scale(1.1);
    border: 2rem white;
}
.open__login{
background-color:#F0E68C;
width:  190px;
height: 39px;
border-radius: 10px;
padding: 2px 7px;
margin-right: 30px;
margin-left: 20px;
display: flex;
align-items: center;
justify-content: space-between;
}
.open__login:hover{
    background-color: #fff;
    
}
.open__login__svg{
    width: 18px;
    color: rgb(87 13 17);
}
.link__login{
    text-decoration: none;
    color:rgb(87 13 17);
    font-size: 14px;
}
.btn_img_cart{
   background-color: antiquewhite;
    width: 50px;
    height: 40px;
    margin-right: 270px;
    border-radius: 10px;
    border: none;
}
.shopping__cart__svg{
    width: 39px;
    height: 39px;
    cursor:pointer;
    margin-top: -6px;
}
.shopping__cart__svg:hover{
    transform: scale(1.1);
}
  
*{

    padding:auto;
    margin: auto;
}
.txt_maps {
    color: black;
}
.phon {
    color: black;
}
.txt_inesta {
    color: black;
}
.container{
width: 600px;
background-color: rgb(87 13 17);
margin-top: 88px;
border-radius: 5px;
}
.heeader{
    display: flex;
}
.img_right{
width: 180px;
}
.txt_meddel{
color: #fff;
}
.img_left{
    width: 180px;
}
.padding{
    padding: 1rem;
}
.tmas_cont{
    padding: 0.75rem;
    height: 99px;
    background-color: #fff;
    margin-top: 9px;
    border-radius: 5px;
}
.link_maps{
    text-decoration: none;
    color: black;
}
.maps_icon{
    width: 26px;
    color: black;
    height: 20px;
}
.txt_phone{
    margin-top: 11px;
}
.phon_icon{
    width: 24px;
    height: 20px;
}
.inesta_cont{
    padding: 0.75rem;
    margin-right: -13px;
}
.inesta_link{
    text-decoration: none;
    color:black ;
}
.inesta_icoon{
    width: 24px;
    height: 20px;
}
footer{
    background-color: rgb(87 13 17);
    border-radius: 2rem 2rem 0 0;
    margin-top: 83px;
    width: 1342px;
    padding: 1rem;
    height: 209px;
}
.restuoran_footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin-left: 73px;
}
.foo_footer{
    margin-top: 9px;    
}
.maps_link{
    text-decoration: none;
}
.maps_icoon{
    width: 25px;
    height: 63px;
    color: black;
}
.txt_mapss{
    color: #fff;
}
.txt_phone{
}
.phon_icoon{
    width: 21px;
    height: 21px;
    margin-top: 10px;
    color: black;
}
.phoon{
    color: #fff;
}
.inesta_link{
    text-decoration: none;
}
.inesta_icoon{
    color: black;
    width: 21px;
    height: 21px;
        margin-top: 10px;
}
.txt_inestaa{
    color: #fff;
}
.div_img{
}
.img_footer{
    margin-left: 100px;
    margin-top: 20px;
}
.text_footer{
    color:#fff;
    width: 354px;
    margin-top: 24px;
}
.h6_footer{
}
.p_footer{
    text-align: justify;
    font-size: 14px;
}
</style>
<body>
  <header class="header">
  <img class="img_login" src="./img/logonomy-1740234131963.jpeg" alt="">
<ul class="login_group">
  <a class="link__login__header" href="./index.html"><li>خانه</li></a>
  <a class="link__login__header" href="tamas.html"><li>تماس با ما</li></a>
  <a class="link__login__header" href="./darbare.html"><li>درباره ما</li></a>
  <a class="link__login__header" href="#"><li>اخذنمایندگی</li></a>
</ul>
<button class="btn_img_cart">
<img class="shopping__cart__svg" src="./img/58.-sootca-logo-portfolio-boghche22.png" alt="">
</button>
<div class="open__login">
<svg class="open__login__svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
</svg>        
<a class="link__login" href="login.html">عضویت |</a>
<a class="link__login" href="login.html">ورود به سایت</a>
</div>
</header>
 <div class="container">
    <div class="cont">
     <div class="heeader">
        <img class="img_right" src="./img/Screenshot 2025-03-29 03425044.png" alt="">
        <h2 class="txt_meddel">راه های تماس با ما</h2>
        <img class="img_left" src="./img/Screenshot 2025-03-29 03425044.png" alt="">
      </div>
     <div class="padding">

<div class="tmas_div">
  <div class="tmas_cont">
    <a class="link_maps" href="">
      <svg class="maps_icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
      </svg>
      <span class="txt_maps">استان فارس-شیراز-طالقانی-پلاک 123طبقه هم کف</span>
    </a>
  
  <div class="hpon_cont">
    <p class="txt_phone">
      <svg class="phon_icon"  viewbox="0 0 120 120" width="120" height="120" stroke="currentColor" fill="currentColor"><path d="M54.9 31.3C57.8 34.5 56.9 38.2 54.3 41.7 53.7 42.5 53 43.3 52.1 44.2 51.7 44.7 51.4 45 50.7 45.7 49.2 47.2 47.9 48.5 46.9 49.5 46.4 50 49.8 56.8 56.4 63.5 63.1 70.2 70 73.6 70.5 73.1L74.3 69.3C76.4 67.1 77.5 66.1 79.1 65.1 82.2 63 85.7 62.5 88.7 65.1 98.3 71.9 103.7 76.1 106.3 78.9 111.5 84.3 110.8 92.6 106.4 97.3 104.8 99 102.8 100.9 100.5 103.2 86.5 117.2 56.8 108.7 34.1 85.9 11.3 63.2 2.8 33.5 16.8 19.4 19.3 16.9 20.1 16.1 22.6 13.6 27.2 9.1 35.8 8.4 41.1 13.6 43.9 16.4 48.3 22.1 54.9 31.3ZM81.4 76.3L77.5 80.2C71 86.7 59.9 81.1 49.4 70.6 38.8 60 33.3 48.9 39.8 42.4 40.8 41.4 42.1 40.1 43.6 38.6 44.3 38 44.5 37.7 44.9 37.3 45.3 36.9 45.7 36.4 46 36.1 40.2 27.9 36.2 22.9 34.1 20.8 33 19.7 30.5 19.9 29.6 20.8 27.2 23.1 26.4 23.9 23.9 26.5 14.9 35.5 21.8 59.5 41.1 78.8 60.5 98.2 84.4 105.1 93.5 96 95.8 93.8 97.7 92 99.1 90.4 100.1 89.4 100.3 87.1 99.1 85.9 97.1 83.8 92.3 80 83.9 74 83.3 74.4 82.5 75.2 81.4 76.3ZM68.3 10.3C89.9 13 107 30.1 109.7 51.7L99.8 53.4C97.9 36 84 22.1 66.6 20.2L68.3 10.3ZM65 30.1C78.2 31.3 88.7 41.8 89.9 55L80 56.7C79.6 47.7 72.3 40.4 63.3 40L65 30.1Z" fill-rule="evenodd" /></svg>
      <span class="phon">09170000000_09960000000</span>
    </p>
  </div>
  <div class="inesta_cont">
    <a class="inesta_link" href="">
      <svg class="inesta_icon"  viewbox="0 0 120 120" width="120" height="120" stroke="currentColor" fill="currentColor"><path d="M40 10L80 10C96.6 10 110 23.4 110 40L110 80C110 96.6 96.6 110 80 110L40 110C23.4 110 10 96.6 10 80L10 40C10 23.4 23.4 10 40 10ZM40 20C29 20 20 29 20 40L20 80C20 91 29 100 40 100L80 100C91 100 100 91 100 80L100 40C100 29 91 20 80 20L40 20ZM60 85C46.2 85 35 73.8 35 60 35 46.2 46.2 35 60 35 73.8 35 85 46.2 85 60 85 73.8 73.8 85 60 85ZM60 75C68.3 75 75 68.3 75 60 75 51.7 68.3 45 60 45 51.7 45 45 51.7 45 60 45 68.3 51.7 75 60 75ZM85 40C82.2 40 80 37.8 80 35 80 32.2 82.2 30 85 30 87.8 30 90 32.2 90 35 90 37.8 87.8 40 85 40Z" fill-rule="evenodd" /></svg>
      <span class="txt_inesta">Aemarathkorshidrestoran@</span>
    </a>
  </div>
</div>
</div>
    </div>
    </div>
    </div>
    <footer class="footer">
  <div class="restuoran_footer">
    <div class="foo_footer">
    <a class="maps_link" href="">
      <svg class="maps_icoon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
      </svg>
      <span class="txt_mapss">استان فارس-شیراز-طالقانی-پلاک 123طبقه هم کف</span>
    </a>
    <p class="txt_phone">
      <svg class="phon_icoon"  viewbox="0 0 120 120" width="120" height="120" stroke="currentColor" fill="currentColor"><path d="M54.9 31.3C57.8 34.5 56.9 38.2 54.3 41.7 53.7 42.5 53 43.3 52.1 44.2 51.7 44.7 51.4 45 50.7 45.7 49.2 47.2 47.9 48.5 46.9 49.5 46.4 50 49.8 56.8 56.4 63.5 63.1 70.2 70 73.6 70.5 73.1L74.3 69.3C76.4 67.1 77.5 66.1 79.1 65.1 82.2 63 85.7 62.5 88.7 65.1 98.3 71.9 103.7 76.1 106.3 78.9 111.5 84.3 110.8 92.6 106.4 97.3 104.8 99 102.8 100.9 100.5 103.2 86.5 117.2 56.8 108.7 34.1 85.9 11.3 63.2 2.8 33.5 16.8 19.4 19.3 16.9 20.1 16.1 22.6 13.6 27.2 9.1 35.8 8.4 41.1 13.6 43.9 16.4 48.3 22.1 54.9 31.3ZM81.4 76.3L77.5 80.2C71 86.7 59.9 81.1 49.4 70.6 38.8 60 33.3 48.9 39.8 42.4 40.8 41.4 42.1 40.1 43.6 38.6 44.3 38 44.5 37.7 44.9 37.3 45.3 36.9 45.7 36.4 46 36.1 40.2 27.9 36.2 22.9 34.1 20.8 33 19.7 30.5 19.9 29.6 20.8 27.2 23.1 26.4 23.9 23.9 26.5 14.9 35.5 21.8 59.5 41.1 78.8 60.5 98.2 84.4 105.1 93.5 96 95.8 93.8 97.7 92 99.1 90.4 100.1 89.4 100.3 87.1 99.1 85.9 97.1 83.8 92.3 80 83.9 74 83.3 74.4 82.5 75.2 81.4 76.3ZM68.3 10.3C89.9 13 107 30.1 109.7 51.7L99.8 53.4C97.9 36 84 22.1 66.6 20.2L68.3 10.3ZM65 30.1C78.2 31.3 88.7 41.8 89.9 55L80 56.7C79.6 47.7 72.3 40.4 63.3 40L65 30.1Z" fill-rule="evenodd" /></svg>
      <span class="phoon">09170000000_09960000000</span>
    </p>
    <a class="inesta_link" href="">
      <svg class="inesta_icoon"  viewbox="0 0 120 120" width="120" height="120" stroke="currentColor" fill="currentColor"><path d="M40 10L80 10C96.6 10 110 23.4 110 40L110 80C110 96.6 96.6 110 80 110L40 110C23.4 110 10 96.6 10 80L10 40C10 23.4 23.4 10 40 10ZM40 20C29 20 20 29 20 40L20 80C20 91 29 100 40 100L80 100C91 100 100 91 100 80L100 40C100 29 91 20 80 20L40 20ZM60 85C46.2 85 35 73.8 35 60 35 46.2 46.2 35 60 35 73.8 35 85 46.2 85 60 85 73.8 73.8 85 60 85ZM60 75C68.3 75 75 68.3 75 60 75 51.7 68.3 45 60 45 51.7 45 45 51.7 45 60 45 68.3 51.7 75 60 75ZM85 40C82.2 40 80 37.8 80 35 80 32.2 82.2 30 85 30 87.8 30 90 32.2 90 35 90 37.8 87.8 40 85 40Z" fill-rule="evenodd" /></svg>
      <span class="txt_inestaa">Aemarathkorshidrestoran@</span>
    </a>
  </div>

  <div class="div_img">
<img class="img_footer" src="./img/logonomy-17402331033742.png" alt="">
  </div>

  <div class="text_footer">
    <h6 class="h6_footer">درباره عمارت خورشید</h6>
    <p class="p_footer">به رستوران ما خوش آمدید!بامحیط سنتی و دلنشین غذاهای خوش مزه و خدمات عالی جربه‌ای لذت‌بخش برای شما فراهم می‌کنیم. همیشه خوشحال می‌شویم که شما را در میان مهمانانمان دیدار کنیم. با فضایی آرامش بخش و غذاهایی متنوع و لذیذ، رستوران ما مناسبترین انتخاب برای تمام لحظات شاد و لذت بخش شماست.</p>
  </div>
</div>
</footer>
</body>
</html>